MONGODB_URI='mongodb+srv://motta:baFi5HJmumvX4NtL@cluster0.gdbtbna.mongodb.net/cleanDB?retryWrites=true&w=majority'
NODE_ENV='production'
PORT='3001'
STRIPE_SECRET_KEY='sk_test_51POVBjP9wvI3QZJoznqG3fLwO5Cld0veA6VIF44KZcUuEJvS6IVE7TbOhucUvNctamIfBnh0ZdaqRPrxPD69hbTF00yULGwrd9'
SITE='https://e-commerce-site-us2y.onrender.com/'
JWT_SECRET='mysecretssshhhhhhh'

